# these are our own config values defined by the app
input {
    path="file:///mnt/d/Downloads/retailData/retailData/events.csv"
    format="csv"
}

output {
    path="file:///mnt/d/Downloads/retailData/retailData/output"
    format="csv",
    mode="overwrite"
}
